<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>The Nile</Name>
    <Guid>6f7d8512-d428-4fc4-8edc-7511c430038a</Guid>
    <ProjectGuid>bd021a49-c02d-499a-93b0-11768eafc15c</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>The map of the Nile.</Teaser>
    <Description>The map of the Nile from the scenario Gifts of The Nile.[NEWLINE]The map includes gold (resource) and the cateract feature along with the Nile river as a new feature from the scenario.</Description>
    <Authors>blkbutterfly74</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>The Nile</AssemblyName>
    <RootNamespace>The Nile</RootNamespace>
    <FrontEndActionData><![CDATA[<FrontEndActions><AddMap id="AddNile"><Properties><Name>The Nile</Name><Description>The map of the Nile</Description><Group>StandardMaps</Group></Properties><File>Maps/Nile.Civ6Map</File></AddMap><UpdateDatabase id="UpdateConfig"><File>XML/Nile_Config.xml</File></UpdateDatabase></FrontEndActions>]]></FrontEndActionData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="ImportNile"><File>Maps/Nile.lua</File></ImportFiles><UpdateArt id="UpdateArt"><Include mod_id="7619F77B-BAA7-4912-AA6E-45C124E6ECFD" action_id="NubiaScenarioArt" /></UpdateArt><UpdateDatabase id="UpdateDatabase"><File>XML/Nile_Data.xml</File></UpdateDatabase><UpdateIcons id="UpdateIcons"><Include mod_id="7619F77B-BAA7-4912-AA6E-45C124E6ECFD" action_id="NubiaScenarioInGameIcons" /></UpdateIcons><UpdateText id="UpdateText"><Include mod_id="7619F77B-BAA7-4912-AA6E-45C124E6ECFD" action_id="NubiaScenarioText" /></UpdateText></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Scenario: Gifts of the Nile" id="7619F77B-BAA7-4912-AA6E-45C124E6ECFD" />
  <Reference type="Dlc" title="DLC: Nubia Civilization Pack" id="643EA320-8E1A-4CF1-A01C-00D88DDD131A" />
</Associations>]]></AssociationData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Maps" />
    <Folder Include="XML" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Maps\Nile.Civ6Map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\Nile.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Nile_Config.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XML\Nile_Data.xml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>